# setup ssl certificate on cloudflare
# https://support.cloudflare.com/hc/en-us/articles/200167836-Where-do-I-find-a-free-SSL-certificate-

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        server_name go-bot.xyz www.go-bot.xyz;
        
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_client_certificate /etc/nginx/ssl/cloudflare.pem;
        ssl_verify_depth 2;
        ssl_verify_client off;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            # Cookies
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
        }
        
        location /api/ {
            proxy_pass http://backend:4000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            # Cookies
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
        }
    }
}
